<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopPrepareWordcount</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopPrepareWordcount</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680220905000,0,22.9376257545,ms0308.utah.cloudlab.us,cpu3
1680220905000,1,30.6772908367,ms0308.utah.cloudlab.us,cpu2
1680220905000,2,16.2,ms0308.utah.cloudlab.us,cpu1
1680220905000,3,11.2,ms0308.utah.cloudlab.us,cpu0
1680220905000,4,9.6,ms0308.utah.cloudlab.us,cpu7
1680220905000,5,30.0601202405,ms0308.utah.cloudlab.us,cpu6
1680220905000,6,72.6546906188,ms0308.utah.cloudlab.us,cpu5
1680220905000,7,27.3641851107,ms0308.utah.cloudlab.us,cpu4
1680220910000,0,67.5350701403,ms0308.utah.cloudlab.us,cpu3
1680220910000,1,7.04225352113,ms0308.utah.cloudlab.us,cpu2
1680220910000,2,35.9437751004,ms0308.utah.cloudlab.us,cpu1
1680220910000,3,29.6222664016,ms0308.utah.cloudlab.us,cpu0
1680220910000,4,26.3473053892,ms0308.utah.cloudlab.us,cpu7
1680220910000,5,21.5291750503,ms0308.utah.cloudlab.us,cpu6
1680220910000,6,4.0,ms0308.utah.cloudlab.us,cpu5
1680220910000,7,8.36653386454,ms0308.utah.cloudlab.us,cpu4
1680220915000,0,53.2,ms0308.utah.cloudlab.us,cpu3
1680220915000,1,53.7074148297,ms0308.utah.cloudlab.us,cpu2
1680220915000,2,52.6946107784,ms0308.utah.cloudlab.us,cpu1
1680220915000,3,34.1948310139,ms0308.utah.cloudlab.us,cpu0
1680220915000,4,21.9123505976,ms0308.utah.cloudlab.us,cpu7
1680220915000,5,19.8396793587,ms0308.utah.cloudlab.us,cpu6
1680220915000,6,27.8557114228,ms0308.utah.cloudlab.us,cpu5
1680220915000,7,16.2977867203,ms0308.utah.cloudlab.us,cpu4
1680220920000,0,35.6136820926,ms0308.utah.cloudlab.us,cpu3
1680220920000,1,54.2338709677,ms0308.utah.cloudlab.us,cpu2
1680220920000,2,61.5537848606,ms0308.utah.cloudlab.us,cpu1
1680220920000,3,26.2626262626,ms0308.utah.cloudlab.us,cpu0
1680220920000,4,35.7429718876,ms0308.utah.cloudlab.us,cpu7
1680220920000,5,29.8597194389,ms0308.utah.cloudlab.us,cpu6
1680220920000,6,28.7726358149,ms0308.utah.cloudlab.us,cpu5
1680220920000,7,39.2,ms0308.utah.cloudlab.us,cpu4
1680220925000,0,95.5734406439,ms0308.utah.cloudlab.us,cpu3
1680220925000,1,94.4111776447,ms0308.utah.cloudlab.us,cpu2
1680220925000,2,94.3661971831,ms0308.utah.cloudlab.us,cpu1
1680220925000,3,96.4071856287,ms0308.utah.cloudlab.us,cpu0
1680220925000,4,95.4183266932,ms0308.utah.cloudlab.us,cpu7
1680220925000,5,97.5951903808,ms0308.utah.cloudlab.us,cpu6
1680220925000,6,94.3548387097,ms0308.utah.cloudlab.us,cpu5
1680220925000,7,95.983935743,ms0308.utah.cloudlab.us,cpu4
1680220930000,0,95.564516129,ms0308.utah.cloudlab.us,cpu3
1680220930000,1,97.1943887776,ms0308.utah.cloudlab.us,cpu2
1680220930000,2,97.5855130785,ms0308.utah.cloudlab.us,cpu1
1680220930000,3,97.4051896208,ms0308.utah.cloudlab.us,cpu0
1680220930000,4,97.9919678715,ms0308.utah.cloudlab.us,cpu7
1680220930000,5,97.4051896208,ms0308.utah.cloudlab.us,cpu6
1680220930000,6,97.0,ms0308.utah.cloudlab.us,cpu5
1680220930000,7,96.993987976,ms0308.utah.cloudlab.us,cpu4
1680220935000,0,62.6746506986,ms0308.utah.cloudlab.us,cpu3
1680220935000,1,73.4939759036,ms0308.utah.cloudlab.us,cpu2
1680220935000,2,66.935483871,ms0308.utah.cloudlab.us,cpu1
1680220935000,3,73.4939759036,ms0308.utah.cloudlab.us,cpu0
1680220935000,4,58.9430894309,ms0308.utah.cloudlab.us,cpu7
1680220935000,5,65.7370517928,ms0308.utah.cloudlab.us,cpu6
1680220935000,6,68.1274900398,ms0308.utah.cloudlab.us,cpu5
1680220935000,7,61.8951612903,ms0308.utah.cloudlab.us,cpu4</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680220905000,72.3069232692,26.368407898,1.27468132967,0.0249937515621,0.0249937515621
1680220910000,74.9624812406,22.9614807404,2.0260130065,0.0,0.0500250125063
1680220915000,65.0487865899,33.8503877908,1.05078809107,0.0250187640731,0.0250187640731
1680220920000,61.0692771084,36.3202811245,2.58534136546,0.0,0.0251004016064
1680220925000,4.51127819549,90.0501253133,5.31328320802,0.0250626566416,0.100250626566
1680220930000,2.88004007012,91.66040571,5.3092912597,0.0,0.15026296018
1680220935000,33.5508155583,63.0363864492,3.23713927227,0.0250941028858,0.150564617315</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680220905000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220905000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220905000,2,8686.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220905000,3,108253.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220910000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220910000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220910000,2,96633.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220910000,3,27528.8,ms0308.utah.cloudlab.us,enp1s0.send
1680220915000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220915000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220915000,2,4385.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220915000,3,6040.8,ms0308.utah.cloudlab.us,enp1s0.send
1680220920000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220920000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220920000,2,79720.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220920000,3,295048.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220925000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220925000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220925000,2,56838.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220925000,3,48128.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220930000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220930000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220930000,2,26330.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220930000,3,59062.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220935000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220935000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220935000,2,13051.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220935000,3,95350.8,ms0308.utah.cloudlab.us,enp1s0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680220905000,8686.2,108253.0,64.4,104.8,0.0
1680220910000,96633.8,27528.8,145.2,78.6,0.0
1680220915000,4385.6,6040.8,42.0,20.2,0.0
1680220920000,79720.2,295048.0,212.4,325.8,0.0
1680220925000,56838.4,48128.4,202.0,175.8,0.0
1680220930000,26330.2,59062.6,161.4,157.4,0.0
1680220935000,13051.4,95350.8,93.6,108.2,0.0</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680220905000,0,35225.6,ms0308.utah.cloudlab.us,sda
1680220905000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220910000,0,22937.6,ms0308.utah.cloudlab.us,sda
1680220910000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220915000,0,36044.8,ms0308.utah.cloudlab.us,sda
1680220915000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220920000,0,61440.0,ms0308.utah.cloudlab.us,sda
1680220920000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220925000,0,146636.8,ms0308.utah.cloudlab.us,sda
1680220925000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220930000,0,56524.8,ms0308.utah.cloudlab.us,sda
1680220930000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220935000,0,249856.0,ms0308.utah.cloudlab.us,sda
1680220935000,1,0.0,ms0308.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680220905000,0.0,35225.6,0.0,0.4
1680220910000,0.0,22937.6,0.0,0.4
1680220915000,0.0,36044.8,0.0,1.6
1680220920000,0.0,61440.0,0.0,6.8
1680220925000,0.0,146636.8,0.0,20.4
1680220930000,0.0,56524.8,0.0,1.2
1680220935000,0.0,249856.0,0.0,7.4</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680220900000,0,9529084000,ms0308.utah.cloudlab.us
1680220905000,0,9731508000,ms0308.utah.cloudlab.us
1680220910000,0,9962000000,ms0308.utah.cloudlab.us
1680220915000,0,10130052000,ms0308.utah.cloudlab.us
1680220920000,0,10336184000,ms0308.utah.cloudlab.us
1680220925000,0,10760244000,ms0308.utah.cloudlab.us
1680220930000,0,10541444000,ms0308.utah.cloudlab.us
1680220935000,0,10251708000,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680220900000,56445432,6539976,2989108
1680220905000,56243008,6540948,3190560
1680220910000,56012516,6541908,3420092
1680220915000,55844464,6541924,3588128
1680220920000,55638332,6542348,3793836
1680220925000,55214272,6542952,4217292
1680220930000,55433072,6543032,3998412
1680220935000,55722808,6542516,3709192</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680220900000,0,680,ms0308.utah.cloudlab.us
1680220905000,0,686,ms0308.utah.cloudlab.us
1680220910000,0,723,ms0308.utah.cloudlab.us
1680220915000,0,775,ms0308.utah.cloudlab.us
1680220920000,0,859,ms0308.utah.cloudlab.us
1680220925000,0,962,ms0308.utah.cloudlab.us
1680220930000,0,909,ms0308.utah.cloudlab.us
1680220935000,0,808,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680220900000,0.64,1.82,1.35,7,680
1680220905000,0.75,1.83,1.36,4,686
1680220910000,0.93,1.84,1.37,3,723
1680220915000,1.17,1.88,1.38,6,775
1680220920000,1.64,1.97,1.41,13,859
1680220925000,2.87,2.22,1.5,13,962
1680220930000,3.68,2.4,1.56,12,909
1680220935000,3.47,2.37,1.55,5,808</pre>
    <pre id="csv_events" style="display: none">x,event
1680220907000,Start Job 1680052451835_0030
1680220938000,Finsih Job 1680052451835_0030</pre>

</body>
</html>

