<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopWordcount</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopWordcount</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680221065000,0,20.8,ms0308.utah.cloudlab.us,cpu3
1680221065000,1,68.6626746507,ms0308.utah.cloudlab.us,cpu2
1680221065000,2,22.244488978,ms0308.utah.cloudlab.us,cpu1
1680221065000,3,11.9284294235,ms0308.utah.cloudlab.us,cpu0
1680221065000,4,24.7983870968,ms0308.utah.cloudlab.us,cpu7
1680221065000,5,31.4629258517,ms0308.utah.cloudlab.us,cpu6
1680221065000,6,24.0963855422,ms0308.utah.cloudlab.us,cpu5
1680221065000,7,15.1696606786,ms0308.utah.cloudlab.us,cpu4
1680221070000,0,14.1129032258,ms0308.utah.cloudlab.us,cpu3
1680221070000,1,84.3687374749,ms0308.utah.cloudlab.us,cpu2
1680221070000,2,16.2977867203,ms0308.utah.cloudlab.us,cpu1
1680221070000,3,13.2530120482,ms0308.utah.cloudlab.us,cpu0
1680221070000,4,17.0,ms0308.utah.cloudlab.us,cpu7
1680221070000,5,24.9500998004,ms0308.utah.cloudlab.us,cpu6
1680221070000,6,23.6472945892,ms0308.utah.cloudlab.us,cpu5
1680221070000,7,42.6,ms0308.utah.cloudlab.us,cpu4
1680221075000,0,52.0,ms0308.utah.cloudlab.us,cpu3
1680221075000,1,66.9322709163,ms0308.utah.cloudlab.us,cpu2
1680221075000,2,37.875751503,ms0308.utah.cloudlab.us,cpu1
1680221075000,3,12.8772635815,ms0308.utah.cloudlab.us,cpu0
1680221075000,4,65.2694610778,ms0308.utah.cloudlab.us,cpu7
1680221075000,5,38.5229540918,ms0308.utah.cloudlab.us,cpu6
1680221075000,6,10.0200400802,ms0308.utah.cloudlab.us,cpu5
1680221075000,7,19.6392785571,ms0308.utah.cloudlab.us,cpu4
1680221080000,0,73.0,ms0308.utah.cloudlab.us,cpu3
1680221080000,1,67.2690763052,ms0308.utah.cloudlab.us,cpu2
1680221080000,2,65.991902834,ms0308.utah.cloudlab.us,cpu1
1680221080000,3,68.0638722555,ms0308.utah.cloudlab.us,cpu0
1680221080000,4,69.2771084337,ms0308.utah.cloudlab.us,cpu7
1680221080000,5,71.4859437751,ms0308.utah.cloudlab.us,cpu6
1680221080000,6,67.5350701403,ms0308.utah.cloudlab.us,cpu5
1680221080000,7,69.2,ms0308.utah.cloudlab.us,cpu4
1680221085000,0,98.8,ms0308.utah.cloudlab.us,cpu3
1680221085000,1,98.8023952096,ms0308.utah.cloudlab.us,cpu2
1680221085000,2,98.4,ms0308.utah.cloudlab.us,cpu1
1680221085000,3,99.0,ms0308.utah.cloudlab.us,cpu0
1680221085000,4,99.5991983968,ms0308.utah.cloudlab.us,cpu7
1680221085000,5,99.4,ms0308.utah.cloudlab.us,cpu6
1680221085000,6,99.203187251,ms0308.utah.cloudlab.us,cpu5
1680221085000,7,99.8,ms0308.utah.cloudlab.us,cpu4
1680221090000,0,72.4899598394,ms0308.utah.cloudlab.us,cpu3
1680221090000,1,67.9435483871,ms0308.utah.cloudlab.us,cpu2
1680221090000,2,69.0618762475,ms0308.utah.cloudlab.us,cpu1
1680221090000,3,68.6626746507,ms0308.utah.cloudlab.us,cpu0
1680221090000,4,76.6,ms0308.utah.cloudlab.us,cpu7
1680221090000,5,59.880239521,ms0308.utah.cloudlab.us,cpu6
1680221090000,6,63.2530120482,ms0308.utah.cloudlab.us,cpu5
1680221090000,7,63.5080645161,ms0308.utah.cloudlab.us,cpu4
1680221095000,0,87.8787878788,ms0308.utah.cloudlab.us,cpu3
1680221095000,1,89.0688259109,ms0308.utah.cloudlab.us,cpu2
1680221095000,2,90.2,ms0308.utah.cloudlab.us,cpu1
1680221095000,3,91.5662650602,ms0308.utah.cloudlab.us,cpu0
1680221095000,4,92.3694779116,ms0308.utah.cloudlab.us,cpu7
1680221095000,5,86.7469879518,ms0308.utah.cloudlab.us,cpu6
1680221095000,6,90.438247012,ms0308.utah.cloudlab.us,cpu5
1680221095000,7,86.4,ms0308.utah.cloudlab.us,cpu4
1680221100000,0,97.7867203219,ms0308.utah.cloudlab.us,cpu3
1680221100000,1,97.609561753,ms0308.utah.cloudlab.us,cpu2
1680221100000,2,97.1943887776,ms0308.utah.cloudlab.us,cpu1
1680221100000,3,97.384305835,ms0308.utah.cloudlab.us,cpu0
1680221100000,4,97.3790322581,ms0308.utah.cloudlab.us,cpu7
1680221100000,5,97.5903614458,ms0308.utah.cloudlab.us,cpu6
1680221100000,6,96.3782696177,ms0308.utah.cloudlab.us,cpu5
1680221100000,7,97.2,ms0308.utah.cloudlab.us,cpu4
1680221105000,0,90.562248996,ms0308.utah.cloudlab.us,cpu3
1680221105000,1,88.3064516129,ms0308.utah.cloudlab.us,cpu2
1680221105000,2,86.2903225806,ms0308.utah.cloudlab.us,cpu1
1680221105000,3,89.156626506,ms0308.utah.cloudlab.us,cpu0
1680221105000,4,91.1468812877,ms0308.utah.cloudlab.us,cpu7
1680221105000,5,91.7505030181,ms0308.utah.cloudlab.us,cpu6
1680221105000,6,91.935483871,ms0308.utah.cloudlab.us,cpu5
1680221105000,7,89.5161290323,ms0308.utah.cloudlab.us,cpu4
1680221110000,0,41.2825651303,ms0308.utah.cloudlab.us,cpu3
1680221110000,1,27.6209677419,ms0308.utah.cloudlab.us,cpu2
1680221110000,2,17.1026156942,ms0308.utah.cloudlab.us,cpu1
1680221110000,3,27.5100401606,ms0308.utah.cloudlab.us,cpu0
1680221110000,4,45.5823293173,ms0308.utah.cloudlab.us,cpu7
1680221110000,5,25.5952380952,ms0308.utah.cloudlab.us,cpu6
1680221110000,6,34.393638171,ms0308.utah.cloudlab.us,cpu5
1680221110000,7,43.5129740519,ms0308.utah.cloudlab.us,cpu4
1680221115000,0,26.6666666667,ms0308.utah.cloudlab.us,cpu3
1680221115000,1,45.4728370221,ms0308.utah.cloudlab.us,cpu2
1680221115000,2,22.8282828283,ms0308.utah.cloudlab.us,cpu1
1680221115000,3,48.0,ms0308.utah.cloudlab.us,cpu0
1680221115000,4,19.5564516129,ms0308.utah.cloudlab.us,cpu7
1680221115000,5,28.1124497992,ms0308.utah.cloudlab.us,cpu6
1680221115000,6,51.106639839,ms0308.utah.cloudlab.us,cpu5
1680221115000,7,28.2565130261,ms0308.utah.cloudlab.us,cpu4
1680221120000,0,67.4747474747,ms0308.utah.cloudlab.us,cpu3
1680221120000,1,62.7766599598,ms0308.utah.cloudlab.us,cpu2
1680221120000,2,59.0457256461,ms0308.utah.cloudlab.us,cpu1
1680221120000,3,61.9047619048,ms0308.utah.cloudlab.us,cpu0
1680221120000,4,65.4,ms0308.utah.cloudlab.us,cpu7
1680221120000,5,55.5331991952,ms0308.utah.cloudlab.us,cpu6
1680221120000,6,75.9519038076,ms0308.utah.cloudlab.us,cpu5
1680221120000,7,60.8,ms0308.utah.cloudlab.us,cpu4
1680221125000,0,96.9879518072,ms0308.utah.cloudlab.us,cpu3
1680221125000,1,96.1847389558,ms0308.utah.cloudlab.us,cpu2
1680221125000,2,95.1710261569,ms0308.utah.cloudlab.us,cpu1
1680221125000,3,96.9879518072,ms0308.utah.cloudlab.us,cpu0
1680221125000,4,94.2231075697,ms0308.utah.cloudlab.us,cpu7
1680221125000,5,94.3775100402,ms0308.utah.cloudlab.us,cpu6
1680221125000,6,94.7791164659,ms0308.utah.cloudlab.us,cpu5
1680221125000,7,96.3782696177,ms0308.utah.cloudlab.us,cpu4
1680221130000,0,93.4959349593,ms0308.utah.cloudlab.us,cpu3
1680221130000,1,97.1887550201,ms0308.utah.cloudlab.us,cpu2
1680221130000,2,94.3319838057,ms0308.utah.cloudlab.us,cpu1
1680221130000,3,94.7791164659,ms0308.utah.cloudlab.us,cpu0
1680221130000,4,93.6127744511,ms0308.utah.cloudlab.us,cpu7
1680221130000,5,94.1295546559,ms0308.utah.cloudlab.us,cpu6
1680221130000,6,94.76861167,ms0308.utah.cloudlab.us,cpu5
1680221130000,7,91.4171656687,ms0308.utah.cloudlab.us,cpu4
1680221135000,0,88.376753507,ms0308.utah.cloudlab.us,cpu3
1680221135000,1,87.4501992032,ms0308.utah.cloudlab.us,cpu2
1680221135000,2,91.4171656687,ms0308.utah.cloudlab.us,cpu1
1680221135000,3,86.5853658537,ms0308.utah.cloudlab.us,cpu0
1680221135000,4,89.5161290323,ms0308.utah.cloudlab.us,cpu7
1680221135000,5,90.4191616766,ms0308.utah.cloudlab.us,cpu6
1680221135000,6,87.9759519038,ms0308.utah.cloudlab.us,cpu5
1680221135000,7,86.032388664,ms0308.utah.cloudlab.us,cpu4
1680221140000,0,81.4741035857,ms0308.utah.cloudlab.us,cpu3
1680221140000,1,82.4949698189,ms0308.utah.cloudlab.us,cpu2
1680221140000,2,90.060851927,ms0308.utah.cloudlab.us,cpu1
1680221140000,3,85.8870967742,ms0308.utah.cloudlab.us,cpu0
1680221140000,4,89.6414342629,ms0308.utah.cloudlab.us,cpu7
1680221140000,5,84.9397590361,ms0308.utah.cloudlab.us,cpu6
1680221140000,6,83.4008097166,ms0308.utah.cloudlab.us,cpu5
1680221140000,7,84.3687374749,ms0308.utah.cloudlab.us,cpu4
1680221145000,0,91.5151515152,ms0308.utah.cloudlab.us,cpu3
1680221145000,1,91.1290322581,ms0308.utah.cloudlab.us,cpu2
1680221145000,2,92.7710843373,ms0308.utah.cloudlab.us,cpu1
1680221145000,3,91.5492957746,ms0308.utah.cloudlab.us,cpu0
1680221145000,4,92.5252525253,ms0308.utah.cloudlab.us,cpu7
1680221145000,5,90.8350305499,ms0308.utah.cloudlab.us,cpu6
1680221145000,6,93.1589537223,ms0308.utah.cloudlab.us,cpu5
1680221145000,7,92.8571428571,ms0308.utah.cloudlab.us,cpu4
1680221150000,0,87.4747474747,ms0308.utah.cloudlab.us,cpu3
1680221150000,1,92.1370967742,ms0308.utah.cloudlab.us,cpu2
1680221150000,2,92.5702811245,ms0308.utah.cloudlab.us,cpu1
1680221150000,3,91.1646586345,ms0308.utah.cloudlab.us,cpu0
1680221150000,4,93.3333333333,ms0308.utah.cloudlab.us,cpu7
1680221150000,5,94.7580645161,ms0308.utah.cloudlab.us,cpu6
1680221150000,6,89.4,ms0308.utah.cloudlab.us,cpu5
1680221150000,7,93.6,ms0308.utah.cloudlab.us,cpu4
1680221155000,0,68.7374749499,ms0308.utah.cloudlab.us,cpu3
1680221155000,1,70.9090909091,ms0308.utah.cloudlab.us,cpu2
1680221155000,2,62.2983870968,ms0308.utah.cloudlab.us,cpu1
1680221155000,3,76.9539078156,ms0308.utah.cloudlab.us,cpu0
1680221155000,4,68.2,ms0308.utah.cloudlab.us,cpu7
1680221155000,5,63.0303030303,ms0308.utah.cloudlab.us,cpu6
1680221155000,6,79.0744466801,ms0308.utah.cloudlab.us,cpu5
1680221155000,7,82.2937625755,ms0308.utah.cloudlab.us,cpu4
1680221160000,0,29.9401197605,ms0308.utah.cloudlab.us,cpu3
1680221160000,1,19.8380566802,ms0308.utah.cloudlab.us,cpu2
1680221160000,2,15.8,ms0308.utah.cloudlab.us,cpu1
1680221160000,3,17.0682730924,ms0308.utah.cloudlab.us,cpu0
1680221160000,4,22.8,ms0308.utah.cloudlab.us,cpu7
1680221160000,5,11.4,ms0308.utah.cloudlab.us,cpu6
1680221160000,6,45.8,ms0308.utah.cloudlab.us,cpu5
1680221160000,7,38.877755511,ms0308.utah.cloudlab.us,cpu4
1680221165000,0,56.0975609756,ms0308.utah.cloudlab.us,cpu3
1680221165000,1,64.5748987854,ms0308.utah.cloudlab.us,cpu2
1680221165000,2,83.0,ms0308.utah.cloudlab.us,cpu1
1680221165000,3,59.4,ms0308.utah.cloudlab.us,cpu0
1680221165000,4,58.7525150905,ms0308.utah.cloudlab.us,cpu7
1680221165000,5,62.9032258065,ms0308.utah.cloudlab.us,cpu6
1680221165000,6,63.9112903226,ms0308.utah.cloudlab.us,cpu5
1680221165000,7,61.0101010101,ms0308.utah.cloudlab.us,cpu4
1680221170000,0,66.4646464646,ms0308.utah.cloudlab.us,cpu3
1680221170000,1,65.4545454545,ms0308.utah.cloudlab.us,cpu2
1680221170000,2,63.0522088353,ms0308.utah.cloudlab.us,cpu1
1680221170000,3,59.6421471173,ms0308.utah.cloudlab.us,cpu0
1680221170000,4,67.4089068826,ms0308.utah.cloudlab.us,cpu7
1680221170000,5,64.128256513,ms0308.utah.cloudlab.us,cpu6
1680221170000,6,61.876247505,ms0308.utah.cloudlab.us,cpu5
1680221170000,7,66.6666666667,ms0308.utah.cloudlab.us,cpu4</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680221065000,72.60445334,26.2697022767,1.10082561921,0.0,0.0250187640731
1680221070000,70.4334753195,27.5870709095,1.92934101729,0.0,0.0501127536958
1680221075000,62.056028014,36.8434217109,1.07553776888,0.0,0.0250125062531
1680221080000,31.0007524454,64.1585151743,4.64008026085,0.0250815149235,0.175570604465
1680221085000,0.899325505871,95.0786909818,3.97202098426,0.0,0.0499625281039
1680221090000,32.305764411,62.0551378446,5.56390977444,0.0,0.0751879699248
1680221095000,10.6820461384,82.296890672,6.69508525577,0.0752256770311,0.25075225677
1680221100000,2.63686589653,91.6373681567,5.57508789553,0.0,0.150678051231
1680221105000,10.1861167002,85.8651911469,3.87323943662,0.0251509054326,0.0503018108652
1680221110000,67.1753815362,30.9482111584,1.85138854141,0.0,0.0250187640731
1680221115000,66.222334004,31.6901408451,2.06237424547,0.0,0.0251509054326
1680221120000,36.4296444667,58.087130696,5.33299949925,0.0250375563345,0.125187781673
1680221125000,4.36199548759,90.1729756831,5.33968413136,0.0,0.125344697919
1680221130000,5.74018126888,88.5699899295,5.5387713998,0.0251762336354,0.125881168177
1680221135000,11.5741903088,82.676374592,5.54858147125,0.0251067034898,0.175746924429
1680221140000,14.702186479,80.1960291531,4.95099271174,0.0251319426992,0.125659713496
1680221145000,7.95053003534,86.4462392731,5.40131246845,0.0,0.20191822312
1680221150000,8.17404426559,86.7203219316,4.97987927565,0.0,0.125754527163
1680221155000,28.5642570281,68.0220883534,3.28815261044,0.0251004016064,0.100401606426
1680221160000,74.8370927318,23.0827067669,2.05513784461,0.0,0.0250626566416
1680221165000,36.2811791383,58.9569160998,4.61073318216,0.0251952632905,0.125976316453
1680221170000,35.6659142212,59.2425382493,4.86581389516,0.0250815149235,0.200652119388</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680221065000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221065000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221065000,2,8991.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680221065000,3,108414.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221070000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221070000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221070000,2,97975.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221070000,3,21913.0,ms0308.utah.cloudlab.us,enp1s0.send
1680221075000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221075000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221075000,2,4575.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221075000,3,33945.4,ms0308.utah.cloudlab.us,enp1s0.send
1680221080000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221080000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221080000,2,49003.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221080000,3,66428.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221085000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221085000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221085000,2,7145.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680221085000,3,27103.4,ms0308.utah.cloudlab.us,enp1s0.send
1680221090000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221090000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221090000,2,29885.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680221090000,3,50430.2,ms0308.utah.cloudlab.us,enp1s0.send
1680221095000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221095000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221095000,2,51312.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680221095000,3,69712.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221100000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221100000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221100000,2,28912.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680221100000,3,49587.4,ms0308.utah.cloudlab.us,enp1s0.send
1680221105000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221105000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221105000,2,88607.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680221105000,3,283733.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221110000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221110000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221110000,2,12298.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680221110000,3,20400.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221115000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221115000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221115000,2,13446.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680221115000,3,49508.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221120000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221120000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221120000,2,38609.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221120000,3,73189.2,ms0308.utah.cloudlab.us,enp1s0.send
1680221125000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221125000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221125000,2,29520.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680221125000,3,48435.4,ms0308.utah.cloudlab.us,enp1s0.send
1680221130000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221130000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221130000,2,22470.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680221130000,3,42410.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221135000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221135000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221135000,2,30180.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680221135000,3,60109.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221140000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221140000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221140000,2,22836.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221140000,3,40341.6,ms0308.utah.cloudlab.us,enp1s0.send
1680221145000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221145000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221145000,2,35572.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680221145000,3,142451.8,ms0308.utah.cloudlab.us,enp1s0.send
1680221150000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221150000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221150000,2,23208.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680221150000,3,46333.8,ms0308.utah.cloudlab.us,enp1s0.send
1680221155000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221155000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221155000,2,14176.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221155000,3,22266.2,ms0308.utah.cloudlab.us,enp1s0.send
1680221160000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221160000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221160000,2,11545.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221160000,3,18611.0,ms0308.utah.cloudlab.us,enp1s0.send
1680221165000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221165000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221165000,2,108366.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680221165000,3,283168.0,ms0308.utah.cloudlab.us,enp1s0.send
1680221170000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680221170000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680221170000,2,110210.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680221170000,3,211141.4,ms0308.utah.cloudlab.us,enp1s0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680221065000,8991.6,108414.6,68.8,103.6,0.0
1680221070000,97975.8,21913.0,152.0,77.8,0.0
1680221075000,4575.8,33945.4,44.4,37.6,0.0
1680221080000,49003.8,66428.6,282.0,294.6,0.0
1680221085000,7145.4,27103.4,57.8,50.8,0.0
1680221090000,29885.4,50430.2,153.6,148.8,0.0
1680221095000,51312.6,69712.6,314.8,292.0,0.0
1680221100000,28912.0,49587.4,171.8,168.0,0.0
1680221105000,88607.0,283733.6,139.4,246.6,0.0
1680221110000,12298.4,20400.6,84.8,68.0,0.0
1680221115000,13446.2,49508.6,91.0,92.8,0.0
1680221120000,38609.8,73189.2,228.6,228.6,0.0
1680221125000,29520.2,48435.4,182.2,173.6,0.0
1680221130000,22470.0,42410.6,144.6,137.4,0.0
1680221135000,30180.0,60109.6,191.0,184.8,0.0
1680221140000,22836.8,40341.6,144.4,131.8,0.0
1680221145000,35572.0,142451.8,219.2,258.4,0.0
1680221150000,23208.6,46333.8,145.8,145.6,0.0
1680221155000,14176.8,22266.2,97.4,82.0,0.0
1680221160000,11545.8,18611.0,82.0,64.6,0.0
1680221165000,108366.2,283168.0,247.8,339.8,0.0
1680221170000,110210.8,211141.4,227.2,254.2,0.0</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680221065000,0,34406.4,ms0308.utah.cloudlab.us,sda
1680221065000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221070000,0,49971.2,ms0308.utah.cloudlab.us,sda
1680221070000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221075000,0,819.2,ms0308.utah.cloudlab.us,sda
1680221075000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221080000,0,29491.2,ms0308.utah.cloudlab.us,sda
1680221080000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221085000,0,39321.6,ms0308.utah.cloudlab.us,sda
1680221085000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221090000,0,70451.2,ms0308.utah.cloudlab.us,sda
1680221090000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221095000,0,530022.4,ms0308.utah.cloudlab.us,sda
1680221095000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221100000,0,185958.4,ms0308.utah.cloudlab.us,sda
1680221100000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221105000,0,36864.0,ms0308.utah.cloudlab.us,sda
1680221105000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221110000,0,32768.0,ms0308.utah.cloudlab.us,sda
1680221110000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221115000,0,27852.8,ms0308.utah.cloudlab.us,sda
1680221115000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221120000,0,88473.6,ms0308.utah.cloudlab.us,sda
1680221120000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221125000,0,95846.4,ms0308.utah.cloudlab.us,sda
1680221125000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221130000,0,80281.6,ms0308.utah.cloudlab.us,sda
1680221130000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221135000,0,132710.4,ms0308.utah.cloudlab.us,sda
1680221135000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221140000,0,13107.2,ms0308.utah.cloudlab.us,sda
1680221140000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221145000,0,55705.6,ms0308.utah.cloudlab.us,sda
1680221145000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221150000,0,52428.8,ms0308.utah.cloudlab.us,sda
1680221150000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221155000,0,79462.4,ms0308.utah.cloudlab.us,sda
1680221155000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221160000,0,50790.4,ms0308.utah.cloudlab.us,sda
1680221160000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221165000,0,63897.6,ms0308.utah.cloudlab.us,sda
1680221165000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680221170000,0,89292.8,ms0308.utah.cloudlab.us,sda
1680221170000,1,0.0,ms0308.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680221065000,0.0,34406.4,0.0,0.4
1680221070000,0.0,49971.2,0.0,1.8
1680221075000,0.0,819.2,0.0,0.2
1680221080000,0.0,29491.2,0.0,0.4
1680221085000,0.0,39321.6,0.0,0.4
1680221090000,0.0,70451.2,0.0,1.6
1680221095000,0.0,530022.4,0.0,54.8
1680221100000,0.0,185958.4,0.0,3.6
1680221105000,0.0,36864.0,0.0,0.6
1680221110000,0.0,32768.0,0.0,0.6
1680221115000,0.0,27852.8,0.0,0.8
1680221120000,0.0,88473.6,0.0,1.6
1680221125000,0.0,95846.4,0.0,6.0
1680221130000,0.0,80281.6,0.0,3.0
1680221135000,0.0,132710.4,0.0,17.4
1680221140000,0.0,13107.2,0.0,0.4
1680221145000,0.0,55705.6,0.0,1.0
1680221150000,0.0,52428.8,0.0,1.2
1680221155000,0.0,79462.4,0.0,7.0
1680221160000,0.0,50790.4,0.0,2.0
1680221165000,0.0,63897.6,0.0,1.2
1680221170000,0.0,89292.8,0.0,2.2</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680221060000,0,9525288000,ms0308.utah.cloudlab.us
1680221065000,0,9727504000,ms0308.utah.cloudlab.us
1680221070000,0,10010020000,ms0308.utah.cloudlab.us
1680221075000,0,10136376000,ms0308.utah.cloudlab.us
1680221080000,0,10569224000,ms0308.utah.cloudlab.us
1680221085000,0,10877684000,ms0308.utah.cloudlab.us
1680221090000,0,10272680000,ms0308.utah.cloudlab.us
1680221095000,0,10869912000,ms0308.utah.cloudlab.us
1680221100000,0,10669452000,ms0308.utah.cloudlab.us
1680221105000,0,10829104000,ms0308.utah.cloudlab.us
1680221110000,0,10839672000,ms0308.utah.cloudlab.us
1680221115000,0,10846428000,ms0308.utah.cloudlab.us
1680221120000,0,10627912000,ms0308.utah.cloudlab.us
1680221125000,0,10744952000,ms0308.utah.cloudlab.us
1680221130000,0,10718544000,ms0308.utah.cloudlab.us
1680221135000,0,10684940000,ms0308.utah.cloudlab.us
1680221140000,0,10763864000,ms0308.utah.cloudlab.us
1680221145000,0,10735248000,ms0308.utah.cloudlab.us
1680221150000,0,10910984000,ms0308.utah.cloudlab.us
1680221155000,0,10963892000,ms0308.utah.cloudlab.us
1680221160000,0,10940648000,ms0308.utah.cloudlab.us
1680221165000,0,10683040000,ms0308.utah.cloudlab.us
1680221170000,0,10147436000,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680221060000,56449228,6540784,2984504
1680221065000,56247012,6542172,3185332
1680221070000,55964496,6542712,3467308
1680221075000,55838140,6542860,3593516
1680221080000,55405292,6543460,4025764
1680221085000,55096832,6543956,4333728
1680221090000,55701836,6543328,3729352
1680221095000,55104604,6544024,4325888
1680221100000,55305064,6544048,4125404
1680221105000,55145412,6544536,4284568
1680221110000,55134844,6544588,4295084
1680221115000,55128088,6544656,4301772
1680221120000,55346604,6544388,4083524
1680221125000,55229564,6544672,4200280
1680221130000,55255972,6544976,4173568
1680221135000,55289576,6544828,4140112
1680221140000,55210652,6545060,4218804
1680221145000,55239268,6545180,4190068
1680221150000,55063532,6545540,4365444
1680221155000,55010624,6545752,4418140
1680221160000,55033868,6545808,4394840
1680221165000,55291476,6545540,4137500
1680221170000,55827080,6545784,3601652</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680221060000,0,679,ms0308.utah.cloudlab.us
1680221065000,0,689,ms0308.utah.cloudlab.us
1680221070000,0,723,ms0308.utah.cloudlab.us
1680221075000,0,779,ms0308.utah.cloudlab.us
1680221080000,0,936,ms0308.utah.cloudlab.us
1680221085000,0,971,ms0308.utah.cloudlab.us
1680221090000,0,851,ms0308.utah.cloudlab.us
1680221095000,0,967,ms0308.utah.cloudlab.us
1680221100000,0,970,ms0308.utah.cloudlab.us
1680221105000,0,994,ms0308.utah.cloudlab.us
1680221110000,0,993,ms0308.utah.cloudlab.us
1680221115000,0,995,ms0308.utah.cloudlab.us
1680221120000,0,948,ms0308.utah.cloudlab.us
1680221125000,0,984,ms0308.utah.cloudlab.us
1680221130000,0,952,ms0308.utah.cloudlab.us
1680221135000,0,955,ms0308.utah.cloudlab.us
1680221140000,0,968,ms0308.utah.cloudlab.us
1680221145000,0,970,ms0308.utah.cloudlab.us
1680221150000,0,989,ms0308.utah.cloudlab.us
1680221155000,0,1025,ms0308.utah.cloudlab.us
1680221160000,0,1021,ms0308.utah.cloudlab.us
1680221165000,0,957,ms0308.utah.cloudlab.us
1680221170000,0,744,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680221060000,0.88,1.68,1.39,4,679
1680221065000,0.97,1.68,1.4,5,689
1680221070000,1.21,1.72,1.41,4,723
1680221075000,1.27,1.73,1.41,2,779
1680221080000,1.17,1.7,1.41,20,936
1680221085000,1.8,1.82,1.45,24,971
1680221090000,2.78,2.02,1.52,12,851
1680221095000,2.95,2.07,1.53,20,967
1680221100000,3.76,2.25,1.6,21,970
1680221105000,4.42,2.42,1.65,3,994
1680221110000,4.31,2.43,1.66,5,993
1680221115000,4.2,2.43,1.67,3,995
1680221120000,4.1,2.44,1.67,16,948
1680221125000,4.66,2.59,1.72,13,984
1680221130000,5.25,2.74,1.78,10,952
1680221135000,5.55,2.85,1.82,9,955
1680221140000,5.66,2.92,1.85,9,968
1680221145000,6.01,3.03,1.89,10,970
1680221150000,6.33,3.15,1.93,11,989
1680221155000,6.38,3.21,1.96,6,1025
1680221160000,6.03,3.19,1.96,12,1021
1680221165000,5.79,3.19,1.97,13,957
1680221170000,6.61,3.4,2.04,2,744</pre>
    <pre id="csv_events" style="display: none">x,event
1680221065000,Start Job 1680052451835_0031</pre>

</body>
</html>

