----- TestDFSIO ----- : write
           Date & time: Sat Apr 01 00:14:34 MDT 2023
       Number of files: 16
Total MBytes processed: 16
     Throughput mb/sec: 2.222839677688247
Average IO rate mb/sec: 2.5357348918914795
 IO rate std deviation: 0.8446623422118139
    Test exec time sec: 40.945

-- Extended Metrics --   : write
Result file name         : /usr/local/kenan-max/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.3195332%
Reference Start Time     : 1680329633983
Aggregated throughput results are unavailable, because the concurrency of Mappers is too low and consequently the aggregated throughput measurement is not very meaningful
Please adjust your test workload and try again.

-- Result Analyse -- : 33s
