<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopSleep</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopSleep</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680220575000,0,25.6,ms0308.utah.cloudlab.us,cpu3
1680220575000,1,20.0400801603,ms0308.utah.cloudlab.us,cpu2
1680220575000,2,27.9116465863,ms0308.utah.cloudlab.us,cpu1
1680220575000,3,11.2224448898,ms0308.utah.cloudlab.us,cpu0
1680220575000,4,79.3172690763,ms0308.utah.cloudlab.us,cpu7
1680220575000,5,11.1776447106,ms0308.utah.cloudlab.us,cpu6
1680220575000,6,28.8577154309,ms0308.utah.cloudlab.us,cpu5
1680220575000,7,14.4,ms0308.utah.cloudlab.us,cpu4
1680220580000,0,12.6,ms0308.utah.cloudlab.us,cpu3
1680220580000,1,72.2,ms0308.utah.cloudlab.us,cpu2
1680220580000,2,27.8557114228,ms0308.utah.cloudlab.us,cpu1
1680220580000,3,22.4899598394,ms0308.utah.cloudlab.us,cpu0
1680220580000,4,19.2384769539,ms0308.utah.cloudlab.us,cpu7
1680220580000,5,5.2,ms0308.utah.cloudlab.us,cpu6
1680220580000,6,13.6,ms0308.utah.cloudlab.us,cpu5
1680220580000,7,20.9163346614,ms0308.utah.cloudlab.us,cpu4
1680220585000,0,7.96812749004,ms0308.utah.cloudlab.us,cpu3
1680220585000,1,23.4939759036,ms0308.utah.cloudlab.us,cpu2
1680220585000,2,31.4741035857,ms0308.utah.cloudlab.us,cpu1
1680220585000,3,50.6024096386,ms0308.utah.cloudlab.us,cpu0
1680220585000,4,64.0718562874,ms0308.utah.cloudlab.us,cpu7
1680220585000,5,37.5502008032,ms0308.utah.cloudlab.us,cpu6
1680220585000,6,46.277665996,ms0308.utah.cloudlab.us,cpu5
1680220585000,7,14.5708582834,ms0308.utah.cloudlab.us,cpu4
1680220590000,0,27.9441117764,ms0308.utah.cloudlab.us,cpu3
1680220590000,1,45.9677419355,ms0308.utah.cloudlab.us,cpu2
1680220590000,2,51.9114688129,ms0308.utah.cloudlab.us,cpu1
1680220590000,3,36.873747495,ms0308.utah.cloudlab.us,cpu0
1680220590000,4,40.2805611222,ms0308.utah.cloudlab.us,cpu7
1680220590000,5,44.7791164659,ms0308.utah.cloudlab.us,cpu6
1680220590000,6,33.0677290837,ms0308.utah.cloudlab.us,cpu5
1680220590000,7,27.1084337349,ms0308.utah.cloudlab.us,cpu4
1680220595000,0,95.3907815631,ms0308.utah.cloudlab.us,cpu3
1680220595000,1,93.8,ms0308.utah.cloudlab.us,cpu2
1680220595000,2,97.2,ms0308.utah.cloudlab.us,cpu1
1680220595000,3,93.5871743487,ms0308.utah.cloudlab.us,cpu0
1680220595000,4,96.7935871743,ms0308.utah.cloudlab.us,cpu7
1680220595000,5,93.3601609658,ms0308.utah.cloudlab.us,cpu6
1680220595000,6,95.983935743,ms0308.utah.cloudlab.us,cpu5
1680220595000,7,94.3548387097,ms0308.utah.cloudlab.us,cpu4
1680220600000,0,98.8,ms0308.utah.cloudlab.us,cpu3
1680220600000,1,98.3935742972,ms0308.utah.cloudlab.us,cpu2
1680220600000,2,96.5587044534,ms0308.utah.cloudlab.us,cpu1
1680220600000,3,98.59437751,ms0308.utah.cloudlab.us,cpu0
1680220600000,4,97.7867203219,ms0308.utah.cloudlab.us,cpu7
1680220600000,5,96.9758064516,ms0308.utah.cloudlab.us,cpu6
1680220600000,6,97.3947895792,ms0308.utah.cloudlab.us,cpu5
1680220600000,7,97.8,ms0308.utah.cloudlab.us,cpu4
1680220605000,0,98.997995992,ms0308.utah.cloudlab.us,cpu3
1680220605000,1,98.0,ms0308.utah.cloudlab.us,cpu2
1680220605000,2,97.9879275654,ms0308.utah.cloudlab.us,cpu1
1680220605000,3,97.3630831643,ms0308.utah.cloudlab.us,cpu0
1680220605000,4,97.2055888224,ms0308.utah.cloudlab.us,cpu7
1680220605000,5,96.5863453815,ms0308.utah.cloudlab.us,cpu6
1680220605000,6,98.7927565392,ms0308.utah.cloudlab.us,cpu5
1680220605000,7,97.9919678715,ms0308.utah.cloudlab.us,cpu4
1680220610000,0,97.5855130785,ms0308.utah.cloudlab.us,cpu3
1680220610000,1,97.7955911824,ms0308.utah.cloudlab.us,cpu2
1680220610000,2,98.1927710843,ms0308.utah.cloudlab.us,cpu1
1680220610000,3,97.9919678715,ms0308.utah.cloudlab.us,cpu0
1680220610000,4,97.9879275654,ms0308.utah.cloudlab.us,cpu7
1680220610000,5,98.0,ms0308.utah.cloudlab.us,cpu6
1680220610000,6,98.0,ms0308.utah.cloudlab.us,cpu5
1680220610000,7,97.8,ms0308.utah.cloudlab.us,cpu4
1680220615000,0,95.983935743,ms0308.utah.cloudlab.us,cpu3
1680220615000,1,95.6,ms0308.utah.cloudlab.us,cpu2
1680220615000,2,97.1943887776,ms0308.utah.cloudlab.us,cpu1
1680220615000,3,95.3907815631,ms0308.utah.cloudlab.us,cpu0
1680220615000,4,96.9818913481,ms0308.utah.cloudlab.us,cpu7
1680220615000,5,95.9677419355,ms0308.utah.cloudlab.us,cpu6
1680220615000,6,93.1726907631,ms0308.utah.cloudlab.us,cpu5
1680220615000,7,96.6,ms0308.utah.cloudlab.us,cpu4
1680220620000,0,95.7403651116,ms0308.utah.cloudlab.us,cpu3
1680220620000,1,95.3535353535,ms0308.utah.cloudlab.us,cpu2
1680220620000,2,92.7419354839,ms0308.utah.cloudlab.us,cpu1
1680220620000,3,93.7625754527,ms0308.utah.cloudlab.us,cpu0
1680220620000,4,94.76861167,ms0308.utah.cloudlab.us,cpu7
1680220620000,5,94.9698189135,ms0308.utah.cloudlab.us,cpu6
1680220620000,6,96.1847389558,ms0308.utah.cloudlab.us,cpu5
1680220620000,7,93.5742971888,ms0308.utah.cloudlab.us,cpu4
1680220625000,0,94.3548387097,ms0308.utah.cloudlab.us,cpu3
1680220625000,1,95.3535353535,ms0308.utah.cloudlab.us,cpu2
1680220625000,2,98.2,ms0308.utah.cloudlab.us,cpu1
1680220625000,3,96.1616161616,ms0308.utah.cloudlab.us,cpu0
1680220625000,4,98.5971943888,ms0308.utah.cloudlab.us,cpu7
1680220625000,5,94.7580645161,ms0308.utah.cloudlab.us,cpu6
1680220625000,6,97.2055888224,ms0308.utah.cloudlab.us,cpu5
1680220625000,7,93.9393939394,ms0308.utah.cloudlab.us,cpu4
1680220630000,0,93.5871743487,ms0308.utah.cloudlab.us,cpu3
1680220630000,1,95.1903807615,ms0308.utah.cloudlab.us,cpu2
1680220630000,2,94.0,ms0308.utah.cloudlab.us,cpu1
1680220630000,3,92.152917505,ms0308.utah.cloudlab.us,cpu0
1680220630000,4,92.5702811245,ms0308.utah.cloudlab.us,cpu7
1680220630000,5,94.1767068273,ms0308.utah.cloudlab.us,cpu6
1680220630000,6,94.76861167,ms0308.utah.cloudlab.us,cpu5
1680220630000,7,95.0298210736,ms0308.utah.cloudlab.us,cpu4
1680220635000,0,85.6,ms0308.utah.cloudlab.us,cpu3
1680220635000,1,83.7675350701,ms0308.utah.cloudlab.us,cpu2
1680220635000,2,95.6,ms0308.utah.cloudlab.us,cpu1
1680220635000,3,87.044534413,ms0308.utah.cloudlab.us,cpu0
1680220635000,4,87.2469635628,ms0308.utah.cloudlab.us,cpu7
1680220635000,5,84.7695390782,ms0308.utah.cloudlab.us,cpu6
1680220635000,6,83.8709677419,ms0308.utah.cloudlab.us,cpu5
1680220635000,7,85.2,ms0308.utah.cloudlab.us,cpu4
1680220640000,0,63.1578947368,ms0308.utah.cloudlab.us,cpu3
1680220640000,1,77.1255060729,ms0308.utah.cloudlab.us,cpu2
1680220640000,2,88.622754491,ms0308.utah.cloudlab.us,cpu1
1680220640000,3,69.5564516129,ms0308.utah.cloudlab.us,cpu0
1680220640000,4,67.6767676768,ms0308.utah.cloudlab.us,cpu7
1680220640000,5,67.7419354839,ms0308.utah.cloudlab.us,cpu6
1680220640000,6,72.5099601594,ms0308.utah.cloudlab.us,cpu5
1680220640000,7,72.0081135903,ms0308.utah.cloudlab.us,cpu4
1680220645000,0,69.5390781563,ms0308.utah.cloudlab.us,cpu3
1680220645000,1,57.7154308617,ms0308.utah.cloudlab.us,cpu2
1680220645000,2,63.7274549098,ms0308.utah.cloudlab.us,cpu1
1680220645000,3,64.6,ms0308.utah.cloudlab.us,cpu0
1680220645000,4,76.5531062124,ms0308.utah.cloudlab.us,cpu7
1680220645000,5,62.0202020202,ms0308.utah.cloudlab.us,cpu6
1680220645000,6,60.3206412826,ms0308.utah.cloudlab.us,cpu5
1680220645000,7,81.9472616633,ms0308.utah.cloudlab.us,cpu4
1680220650000,0,92.9577464789,ms0308.utah.cloudlab.us,cpu3
1680220650000,1,90.9274193548,ms0308.utah.cloudlab.us,cpu2
1680220650000,2,88.1526104418,ms0308.utah.cloudlab.us,cpu1
1680220650000,3,94.0,ms0308.utah.cloudlab.us,cpu0
1680220650000,4,96.1847389558,ms0308.utah.cloudlab.us,cpu7
1680220650000,5,92.1686746988,ms0308.utah.cloudlab.us,cpu6
1680220650000,6,89.5791583166,ms0308.utah.cloudlab.us,cpu5
1680220650000,7,97.0178926441,ms0308.utah.cloudlab.us,cpu4
1680220655000,0,92.9577464789,ms0308.utah.cloudlab.us,cpu3
1680220655000,1,91.3827655311,ms0308.utah.cloudlab.us,cpu2
1680220655000,2,90.3225806452,ms0308.utah.cloudlab.us,cpu1
1680220655000,3,90.1408450704,ms0308.utah.cloudlab.us,cpu0
1680220655000,4,91.4342629482,ms0308.utah.cloudlab.us,cpu7
1680220655000,5,94.9899799599,ms0308.utah.cloudlab.us,cpu6
1680220655000,6,94.76861167,ms0308.utah.cloudlab.us,cpu5
1680220655000,7,93.5613682093,ms0308.utah.cloudlab.us,cpu4
1680220660000,0,69.2,ms0308.utah.cloudlab.us,cpu3
1680220660000,1,77.1543086172,ms0308.utah.cloudlab.us,cpu2
1680220660000,2,86.8686868687,ms0308.utah.cloudlab.us,cpu1
1680220660000,3,75.2,ms0308.utah.cloudlab.us,cpu0
1680220660000,4,69.696969697,ms0308.utah.cloudlab.us,cpu7
1680220660000,5,69.8189134809,ms0308.utah.cloudlab.us,cpu6
1680220660000,6,76.1616161616,ms0308.utah.cloudlab.us,cpu5
1680220660000,7,72.3232323232,ms0308.utah.cloudlab.us,cpu4
1680220665000,0,90.7258064516,ms0308.utah.cloudlab.us,cpu3
1680220665000,1,90.7815631263,ms0308.utah.cloudlab.us,cpu2
1680220665000,2,85.8870967742,ms0308.utah.cloudlab.us,cpu1
1680220665000,3,85.685483871,ms0308.utah.cloudlab.us,cpu0
1680220665000,4,84.708249497,ms0308.utah.cloudlab.us,cpu7
1680220665000,5,91.2175648703,ms0308.utah.cloudlab.us,cpu6
1680220665000,6,85.8,ms0308.utah.cloudlab.us,cpu5
1680220665000,7,91.9517102616,ms0308.utah.cloudlab.us,cpu4
1680220670000,0,77.9116465863,ms0308.utah.cloudlab.us,cpu3
1680220670000,1,71.3414634146,ms0308.utah.cloudlab.us,cpu2
1680220670000,2,81.7269076305,ms0308.utah.cloudlab.us,cpu1
1680220670000,3,75.9519038076,ms0308.utah.cloudlab.us,cpu0
1680220670000,4,72.7634194831,ms0308.utah.cloudlab.us,cpu7
1680220670000,5,78.4274193548,ms0308.utah.cloudlab.us,cpu6
1680220670000,6,77.3092369478,ms0308.utah.cloudlab.us,cpu5
1680220670000,7,82.1643286573,ms0308.utah.cloudlab.us,cpu4
1680220675000,0,80.3212851406,ms0308.utah.cloudlab.us,cpu3
1680220675000,1,88.5542168675,ms0308.utah.cloudlab.us,cpu2
1680220675000,2,84.3687374749,ms0308.utah.cloudlab.us,cpu1
1680220675000,3,81.0865191147,ms0308.utah.cloudlab.us,cpu0
1680220675000,4,80.8853118712,ms0308.utah.cloudlab.us,cpu7
1680220675000,5,80.6772908367,ms0308.utah.cloudlab.us,cpu6
1680220675000,6,77.8672032193,ms0308.utah.cloudlab.us,cpu5
1680220675000,7,82.0564516129,ms0308.utah.cloudlab.us,cpu4
1680220680000,0,86.7469879518,ms0308.utah.cloudlab.us,cpu3
1680220680000,1,86.8951612903,ms0308.utah.cloudlab.us,cpu2
1680220680000,2,89.0438247012,ms0308.utah.cloudlab.us,cpu1
1680220680000,3,86.9387755102,ms0308.utah.cloudlab.us,cpu0
1680220680000,4,86.1723446894,ms0308.utah.cloudlab.us,cpu7
1680220680000,5,84.8178137652,ms0308.utah.cloudlab.us,cpu6
1680220680000,6,85.2760736196,ms0308.utah.cloudlab.us,cpu5
1680220680000,7,83.2997987928,ms0308.utah.cloudlab.us,cpu4
1680220685000,0,77.7108433735,ms0308.utah.cloudlab.us,cpu3
1680220685000,1,76.1431411531,ms0308.utah.cloudlab.us,cpu2
1680220685000,2,81.4889336016,ms0308.utah.cloudlab.us,cpu1
1680220685000,3,76.6599597586,ms0308.utah.cloudlab.us,cpu0
1680220685000,4,77.1428571429,ms0308.utah.cloudlab.us,cpu7
1680220685000,5,90.7444668008,ms0308.utah.cloudlab.us,cpu6
1680220685000,6,82.6,ms0308.utah.cloudlab.us,cpu5
1680220685000,7,76.0080645161,ms0308.utah.cloudlab.us,cpu4
1680220690000,0,44.8484848485,ms0308.utah.cloudlab.us,cpu3
1680220690000,1,36.6197183099,ms0308.utah.cloudlab.us,cpu2
1680220690000,2,41.7338709677,ms0308.utah.cloudlab.us,cpu1
1680220690000,3,38.9898989899,ms0308.utah.cloudlab.us,cpu0
1680220690000,4,67.6,ms0308.utah.cloudlab.us,cpu7
1680220690000,5,26.9461077844,ms0308.utah.cloudlab.us,cpu6
1680220690000,6,42.9149797571,ms0308.utah.cloudlab.us,cpu5
1680220690000,7,40.8,ms0308.utah.cloudlab.us,cpu4
1680220695000,0,77.8884462151,ms0308.utah.cloudlab.us,cpu3
1680220695000,1,79.6407185629,ms0308.utah.cloudlab.us,cpu2
1680220695000,2,84.2741935484,ms0308.utah.cloudlab.us,cpu1
1680220695000,3,78.1563126253,ms0308.utah.cloudlab.us,cpu0
1680220695000,4,82.2355289421,ms0308.utah.cloudlab.us,cpu7
1680220695000,5,75.7575757576,ms0308.utah.cloudlab.us,cpu6
1680220695000,6,81.7269076305,ms0308.utah.cloudlab.us,cpu5
1680220695000,7,73.8955823293,ms0308.utah.cloudlab.us,cpu4</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680220575000,72.745490982,25.7014028056,1.47795591182,0.0250501002004,0.0501002004008
1680220580000,75.6810797301,22.4943764059,1.79955011247,0.0,0.0249937515621
1680220585000,65.5569461827,33.3166458073,1.07634543179,0.0,0.0500625782228
1680220590000,61.4883487848,36.0561262841,2.38035580055,0.0250563768479,0.0501127536958
1680220595000,4.98871897719,89.7468037102,5.03885685635,0.0,0.225620456255
1680220600000,2.20994475138,92.0894023104,5.54997488699,0.0,0.150678051231
1680220605000,2.13246362268,91.7461113899,5.92072252885,0.0,0.200702458605
1680220610000,2.10631895687,91.3239719157,6.444332999,0.0,0.125376128385
1680220615000,4.09136546185,90.8885542169,4.89457831325,0.0251004016064,0.100401606426
1680220620000,5.38907076303,88.1893729539,6.32082598842,0.0,0.100730294636
1680220625000,3.92058306107,90.7514450867,5.15204825333,0.0251319426992,0.150791656195
1680220630000,6.03858682035,88.624404911,5.11150087697,0.100225507392,0.12528188424
1680220635000,13.3885958302,82.391358955,4.14468726451,0.0251193167546,0.0502386335092
1680220640000,27.6686807654,68.8821752266,3.39879154079,0.0,0.0503524672709
1680220645000,32.9733802109,61.5017579106,5.32395781015,0.0251130085384,0.175791059769
1680220650000,7.36472945892,87.4749498998,5.01002004008,0.0250501002004,0.125250501002
1680220655000,7.55711775044,86.417273412,5.87496861662,0.0,0.150640220939
1680220660000,25.4591194969,70.0377358491,4.32704402516,0.0251572327044,0.150943396226
1680220665000,11.6524359618,82.5464590658,5.62531391261,0.0,0.175791059769
1680220670000,22.8026117529,72.4761426419,4.64590657961,0.0251130085384,0.0502260170768
1680220675000,18.0015064022,76.625659051,5.1970876224,0.0251067034898,0.150640220939
1680220680000,13.8531415594,81.4029775423,4.64294726218,0.0,0.100933636134
1680220685000,20.1908588649,74.8869914616,4.79658463084,0.0251130085384,0.100452034154
1680220690000,57.3976387842,39.7638784225,2.763124843,0.0251193167546,0.0502386335092
1680220695000,20.7779171895,74.0025094103,5.11919698871,0.0,0.100376411543</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680220575000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220575000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220575000,2,9467.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220575000,3,372872.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220580000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220580000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220580000,2,361418.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220580000,3,21939.2,ms0308.utah.cloudlab.us,enp1s0.send
1680220585000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220585000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220585000,2,3676.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220585000,3,3166.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220590000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220590000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220590000,2,26400.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220590000,3,64915.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220595000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220595000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220595000,2,30888.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680220595000,3,46574.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220600000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220600000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220600000,2,27108.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220600000,3,72653.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220605000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220605000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220605000,2,29502.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680220605000,3,50509.8,ms0308.utah.cloudlab.us,enp1s0.send
1680220610000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220610000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220610000,2,32355.0,ms0308.utah.cloudlab.us,enp1s0.recv
1680220610000,3,55052.2,ms0308.utah.cloudlab.us,enp1s0.send
1680220615000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220615000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220615000,2,23429.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220615000,3,76942.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220620000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220620000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220620000,2,32236.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220620000,3,62335.2,ms0308.utah.cloudlab.us,enp1s0.send
1680220625000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220625000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220625000,2,100667.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220625000,3,269456.8,ms0308.utah.cloudlab.us,enp1s0.send
1680220630000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220630000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220630000,2,36028.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220630000,3,54446.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220635000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220635000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220635000,2,8402.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220635000,3,22961.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220640000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220640000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220640000,2,25978.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220640000,3,34431.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220645000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220645000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220645000,2,29491.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220645000,3,131158.2,ms0308.utah.cloudlab.us,enp1s0.send
1680220650000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220650000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220650000,2,21746.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220650000,3,41141.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220655000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220655000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220655000,2,29054.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220655000,3,53201.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220660000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220660000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220660000,2,28902.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220660000,3,60061.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220665000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220665000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220665000,2,29756.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220665000,3,51608.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220670000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220670000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220670000,2,21060.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220670000,3,32838.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220675000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220675000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220675000,2,30006.2,ms0308.utah.cloudlab.us,enp1s0.recv
1680220675000,3,122287.0,ms0308.utah.cloudlab.us,enp1s0.send
1680220680000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220680000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220680000,2,21513.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220680000,3,42869.4,ms0308.utah.cloudlab.us,enp1s0.send
1680220685000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220685000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220685000,2,100181.6,ms0308.utah.cloudlab.us,enp1s0.recv
1680220685000,3,267684.2,ms0308.utah.cloudlab.us,enp1s0.send
1680220690000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220690000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220690000,2,14005.4,ms0308.utah.cloudlab.us,enp1s0.recv
1680220690000,3,72232.6,ms0308.utah.cloudlab.us,enp1s0.send
1680220695000,0,0.0,ms0308.utah.cloudlab.us,enp1s0d1.recv
1680220695000,1,0.0,ms0308.utah.cloudlab.us,enp1s0d1.send
1680220695000,2,29904.8,ms0308.utah.cloudlab.us,enp1s0.recv
1680220695000,3,60341.0,ms0308.utah.cloudlab.us,enp1s0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680220575000,9467.8,372872.6,71.6,277.2,0.0
1680220580000,361418.2,21939.2,322.2,79.0,0.0
1680220585000,3676.4,3166.0,41.6,15.2,0.0
1680220590000,26400.8,64915.0,161.0,162.8,0.0
1680220595000,30888.0,46574.6,185.6,174.2,0.0
1680220600000,27108.2,72653.6,165.4,172.4,0.0
1680220605000,29502.0,50509.8,181.4,167.2,0.0
1680220610000,32355.0,55052.2,195.4,191.0,0.0
1680220615000,23429.6,76942.4,150.8,159.6,0.0
1680220620000,32236.4,62335.2,194.6,191.0,0.0
1680220625000,100667.8,269456.8,208.2,302.2,0.0
1680220630000,36028.6,54446.4,214.6,205.2,0.0
1680220635000,8402.8,22961.0,62.6,55.8,0.0
1680220640000,25978.4,34431.0,159.6,150.2,0.0
1680220645000,29491.4,131158.2,178.6,233.0,0.0
1680220650000,21746.6,41141.6,140.8,135.6,0.0
1680220655000,29054.6,53201.6,179.4,171.0,0.0
1680220660000,28902.2,60061.4,177.8,178.4,0.0
1680220665000,29756.2,51608.4,182.4,175.2,0.0
1680220670000,21060.6,32838.0,130.8,122.0,0.0
1680220675000,30006.2,122287.0,184.2,223.6,0.0
1680220680000,21513.4,42869.4,139.2,135.4,0.0
1680220685000,100181.6,267684.2,201.6,291.0,0.0
1680220690000,14005.4,72232.6,95.8,112.8,0.0
1680220695000,29904.8,60341.0,181.8,188.4,0.0</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680220575000,0,104038.4,ms0308.utah.cloudlab.us,sda
1680220575000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220580000,0,47513.6,ms0308.utah.cloudlab.us,sda
1680220580000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220585000,0,0.0,ms0308.utah.cloudlab.us,sda
1680220585000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220590000,0,16384.0,ms0308.utah.cloudlab.us,sda
1680220590000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220595000,0,232652.8,ms0308.utah.cloudlab.us,sda
1680220595000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220600000,0,59801.6,ms0308.utah.cloudlab.us,sda
1680220600000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220605000,0,1123123.2,ms0308.utah.cloudlab.us,sda
1680220605000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220610000,0,392396.8,ms0308.utah.cloudlab.us,sda
1680220610000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220615000,0,95027.2,ms0308.utah.cloudlab.us,sda
1680220615000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220620000,0,63897.6,ms0308.utah.cloudlab.us,sda
1680220620000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220625000,0,54886.4,ms0308.utah.cloudlab.us,sda
1680220625000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220630000,0,201523.2,ms0308.utah.cloudlab.us,sda
1680220630000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220635000,0,42598.4,ms0308.utah.cloudlab.us,sda
1680220635000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220640000,0,74547.2,ms0308.utah.cloudlab.us,sda
1680220640000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220645000,0,70451.2,ms0308.utah.cloudlab.us,sda
1680220645000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220650000,0,52428.8,ms0308.utah.cloudlab.us,sda
1680220650000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220655000,0,7372.8,ms0308.utah.cloudlab.us,sda
1680220655000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220660000,0,57344.0,ms0308.utah.cloudlab.us,sda
1680220660000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220665000,0,86835.2,ms0308.utah.cloudlab.us,sda
1680220665000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220670000,0,72089.6,ms0308.utah.cloudlab.us,sda
1680220670000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220675000,0,63078.4,ms0308.utah.cloudlab.us,sda
1680220675000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220680000,0,49152.0,ms0308.utah.cloudlab.us,sda
1680220680000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220685000,0,57344.0,ms0308.utah.cloudlab.us,sda
1680220685000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220690000,0,49971.2,ms0308.utah.cloudlab.us,sda
1680220690000,1,0.0,ms0308.utah.cloudlab.us,dm-0
1680220695000,0,60620.8,ms0308.utah.cloudlab.us,sda
1680220695000,1,0.0,ms0308.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680220575000,0.0,104038.4,0.0,0.4
1680220580000,0.0,47513.6,0.0,2.0
1680220585000,0.0,0.0,0.0,0.0
1680220590000,0.0,16384.0,0.0,0.4
1680220595000,0.0,232652.8,0.0,20.4
1680220600000,0.0,59801.6,0.0,1.0
1680220605000,0.0,1123123.2,0.0,10.6
1680220610000,0.0,392396.8,0.0,2.8
1680220615000,0.0,95027.2,0.0,1.8
1680220620000,0.0,63897.6,0.0,1.2
1680220625000,0.0,54886.4,0.0,1.0
1680220630000,0.0,201523.2,0.0,21.4
1680220635000,0.0,42598.4,0.0,1.2
1680220640000,0.0,74547.2,0.0,2.2
1680220645000,0.0,70451.2,0.0,1.4
1680220650000,0.0,52428.8,0.0,1.0
1680220655000,0.0,7372.8,0.0,0.4
1680220660000,0.0,57344.0,0.0,1.0
1680220665000,0.0,86835.2,0.0,6.4
1680220670000,0.0,72089.6,0.0,2.2
1680220675000,0.0,63078.4,0.0,1.4
1680220680000,0.0,49152.0,0.0,0.8
1680220685000,0.0,57344.0,0.0,1.0
1680220690000,0.0,49971.2,0.0,1.0
1680220695000,0.0,60620.8,0.0,1.2</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680220570000,0,9540816000,ms0308.utah.cloudlab.us
1680220575000,0,9754484000,ms0308.utah.cloudlab.us
1680220580000,0,9974616000,ms0308.utah.cloudlab.us
1680220585000,0,10146192000,ms0308.utah.cloudlab.us
1680220590000,0,10352872000,ms0308.utah.cloudlab.us
1680220595000,0,10736500000,ms0308.utah.cloudlab.us
1680220600000,0,10844760000,ms0308.utah.cloudlab.us
1680220605000,0,10722504000,ms0308.utah.cloudlab.us
1680220610000,0,10683728000,ms0308.utah.cloudlab.us
1680220615000,0,10797704000,ms0308.utah.cloudlab.us
1680220620000,0,10664208000,ms0308.utah.cloudlab.us
1680220625000,0,10457872000,ms0308.utah.cloudlab.us
1680220630000,0,10807100000,ms0308.utah.cloudlab.us
1680220635000,0,10853772000,ms0308.utah.cloudlab.us
1680220640000,0,10970152000,ms0308.utah.cloudlab.us
1680220645000,0,10733228000,ms0308.utah.cloudlab.us
1680220650000,0,10641308000,ms0308.utah.cloudlab.us
1680220655000,0,10917864000,ms0308.utah.cloudlab.us
1680220660000,0,10813460000,ms0308.utah.cloudlab.us
1680220665000,0,10803096000,ms0308.utah.cloudlab.us
1680220670000,0,10908824000,ms0308.utah.cloudlab.us
1680220675000,0,10783872000,ms0308.utah.cloudlab.us
1680220680000,0,10851404000,ms0308.utah.cloudlab.us
1680220685000,0,10926380000,ms0308.utah.cloudlab.us
1680220690000,0,10672192000,ms0308.utah.cloudlab.us
1680220695000,0,10772464000,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680220570000,56433700,6537028,3003788
1680220575000,56220032,6543636,3210848
1680220580000,55999900,6545408,3429208
1680220585000,55828324,6545424,3600768
1680220590000,55621644,6545872,3807000
1680220595000,55238016,6546428,4190072
1680220600000,55129756,6546580,4298180
1680220605000,55252012,6546696,4175808
1680220610000,55290788,6546828,4136900
1680220615000,55176812,6547044,4250660
1680220620000,55310308,6546896,4117312
1680220625000,55516644,6547256,3910616
1680220630000,55167416,6547188,4259912
1680220635000,55120744,6547472,4306300
1680220640000,55004364,6547852,4422300
1680220645000,55241288,6547708,4185520
1680220650000,55333208,6547572,4093736
1680220655000,55056652,6547988,4369876
1680220660000,55161056,6548128,4265332
1680220665000,55171420,6548224,4254872
1680220670000,55065692,6548460,4360364
1680220675000,55190644,6548456,4235416
1680220680000,55123112,6548704,4302700
1680220685000,55048136,6548872,4377508
1680220690000,55302324,6548668,4123524
1680220695000,55202052,6548756,4223708</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680220570000,0,676,ms0308.utah.cloudlab.us
1680220575000,0,681,ms0308.utah.cloudlab.us
1680220580000,0,718,ms0308.utah.cloudlab.us
1680220585000,0,769,ms0308.utah.cloudlab.us
1680220590000,0,852,ms0308.utah.cloudlab.us
1680220595000,0,931,ms0308.utah.cloudlab.us
1680220600000,0,957,ms0308.utah.cloudlab.us
1680220605000,0,955,ms0308.utah.cloudlab.us
1680220610000,0,962,ms0308.utah.cloudlab.us
1680220615000,0,981,ms0308.utah.cloudlab.us
1680220620000,0,944,ms0308.utah.cloudlab.us
1680220625000,0,896,ms0308.utah.cloudlab.us
1680220630000,0,967,ms0308.utah.cloudlab.us
1680220635000,0,974,ms0308.utah.cloudlab.us
1680220640000,0,999,ms0308.utah.cloudlab.us
1680220645000,0,953,ms0308.utah.cloudlab.us
1680220650000,0,922,ms0308.utah.cloudlab.us
1680220655000,0,995,ms0308.utah.cloudlab.us
1680220660000,0,989,ms0308.utah.cloudlab.us
1680220665000,0,977,ms0308.utah.cloudlab.us
1680220670000,0,995,ms0308.utah.cloudlab.us
1680220675000,0,977,ms0308.utah.cloudlab.us
1680220680000,0,990,ms0308.utah.cloudlab.us
1680220685000,0,1007,ms0308.utah.cloudlab.us
1680220690000,0,940,ms0308.utah.cloudlab.us
1680220695000,0,956,ms0308.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680220570000,0.29,0.51,0.59,6,676
1680220575000,0.34,0.52,0.59,5,681
1680220580000,0.4,0.53,0.6,6,718
1680220585000,0.44,0.54,0.6,6,769
1680220590000,0.89,0.63,0.63,10,852
1680220595000,1.78,0.82,0.69,14,931
1680220600000,2.28,0.94,0.73,17,957
1680220605000,3.14,1.14,0.8,20,955
1680220610000,4.17,1.39,0.88,13,962
1680220615000,4.96,1.6,0.95,16,981
1680220620000,5.76,1.82,1.02,13,944
1680220625000,5.7,1.87,1.05,15,896
1680220630000,5.88,1.97,1.08,16,967
1680220635000,7.09,2.29,1.19,5,974
1680220640000,6.69,2.28,1.2,5,999
1680220645000,6.63,2.35,1.22,10,953
1680220650000,6.66,2.42,1.25,14,922
1680220655000,7.09,2.58,1.31,14,995
1680220660000,7.16,2.67,1.35,11,989
1680220665000,7.55,2.83,1.4,11,977
1680220670000,7.43,2.88,1.43,12,995
1680220675000,7.15,2.9,1.44,14,977
1680220680000,7.54,3.05,1.5,13,990
1680220685000,7.58,3.13,1.54,10,1007
1680220690000,7.53,3.2,1.57,5,940
1680220695000,7.17,3.2,1.57,7,956</pre>
    <pre id="csv_events" style="display: none">x,event
1680220576000,Start Job 1680052451835_0028</pre>

</body>
</html>

